{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_coin","order":5,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_floor_lvl1","order":4,"path":"objects/obj_floor_lvl1/obj_floor_lvl1.yy",},
    {"name":"obj_jumpboost","order":2,"path":"objects/obj_jumpboost/obj_jumpboost.yy",},
    {"name":"obj_portal","order":1,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_superspeedbolt","order":3,"path":"objects/obj_superspeedbolt/obj_superspeedbolt.yy",},
    {"name":"level1","order":1,"path":"rooms/level1/level1.yy",},
    {"name":"spr_floor_lvl1","order":5,"path":"sprites/spr_floor_lvl1/spr_floor_lvl1.yy",},
    {"name":"spr_jumpboost","order":3,"path":"sprites/spr_jumpboost/spr_jumpboost.yy",},
    {"name":"spr_portal","order":2,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_superspeed","order":4,"path":"sprites/spr_superspeed/spr_superspeed.yy",},
    {"name":"spr_titlescreen","order":1,"path":"sprites/spr_titlescreen/spr_titlescreen.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}