{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boss_chimera","order":11,"path":"objects/obj_boss_chimera/obj_boss_chimera.yy",},
    {"name":"obj_coin","order":5,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_disappearing_cloud","order":8,"path":"objects/obj_disappearing_cloud/obj_disappearing_cloud.yy",},
    {"name":"obj_endgoal","order":6,"path":"objects/obj_endgoal/obj_endgoal.yy",},
    {"name":"obj_endgoal2","order":9,"path":"objects/obj_endgoal2/obj_endgoal2.yy",},
    {"name":"obj_enemy_vulture","order":12,"path":"objects/obj_enemy_vulture/obj_enemy_vulture.yy",},
    {"name":"obj_finalportal","order":10,"path":"objects/obj_finalportal/obj_finalportal.yy",},
    {"name":"obj_jumpboost","order":2,"path":"objects/obj_jumpboost/obj_jumpboost.yy",},
    {"name":"obj_player_niku","order":13,"path":"objects/obj_player_niku/obj_player_niku.yy",},
    {"name":"obj_portal","order":1,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_tree","order":4,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"Credits","order":4,"path":"rooms/Credits/Credits.yy",},
    {"name":"level1","order":1,"path":"rooms/level1/level1.yy",},
    {"name":"level2","order":2,"path":"rooms/level2/level2.yy",},
    {"name":"level3","order":3,"path":"rooms/level3/level3.yy",},
    {"name":"Chimera_Defeat","order":2,"path":"sounds/Chimera_Defeat/Chimera_Defeat.yy",},
    {"name":"ORIGINALOST","order":3,"path":"sounds/ORIGINALOST/ORIGINALOST.yy",},
    {"name":"Powerup_equip","order":1,"path":"sounds/Powerup_equip/Powerup_equip.yy",},
    {"name":"spr_chimera_attack","order":13,"path":"sprites/spr_chimera_attack/spr_chimera_attack.yy",},
    {"name":"spr_chimera_idle","order":14,"path":"sprites/spr_chimera_idle/spr_chimera_idle.yy",},
    {"name":"spr_cloud_disappearing","order":8,"path":"sprites/spr_cloud_disappearing/spr_cloud_disappearing.yy",},
    {"name":"spr_coin","order":6,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_endgoal","order":7,"path":"sprites/spr_endgoal/spr_endgoal.yy",},
    {"name":"spr_endgoal2","order":9,"path":"sprites/spr_endgoal2/spr_endgoal2.yy",},
    {"name":"spr_finalportal","order":12,"path":"sprites/spr_finalportal/spr_finalportal.yy",},
    {"name":"spr_floor_lvl1","order":5,"path":"sprites/spr_floor_lvl1/spr_floor_lvl1.yy",},
    {"name":"spr_jumpboost","order":3,"path":"sprites/spr_jumpboost/spr_jumpboost.yy",},
    {"name":"spr_Level2background","order":10,"path":"sprites/spr_Level2background/spr_Level2background.yy",},
    {"name":"spr_level3background","order":11,"path":"sprites/spr_level3background/spr_level3background.yy",},
    {"name":"spr_niku_idle","order":23,"path":"sprites/spr_niku_idle/spr_niku_idle.yy",},
    {"name":"spr_niku_jump","order":22,"path":"sprites/spr_niku_jump/spr_niku_jump.yy",},
    {"name":"spr_niku_walk","order":21,"path":"sprites/spr_niku_walk/spr_niku_walk.yy",},
    {"name":"spr_portal","order":2,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_titlescreen","order":1,"path":"sprites/spr_titlescreen/spr_titlescreen.yy",},
    {"name":"spr_vulture_small_idle","order":20,"path":"sprites/spr_vulture_small_idle/spr_vulture_small_idle.yy",},
  ],
}